{
    "name": "luis/phpapp",
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    },
    "authors": [
        {
            "name": "Luis Lopez",
            "email": "luis.dev.master@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.11.0",
        "doctrine/dbal": "^3.2",
        "symfony/yaml": "^5.4",
        "symfony/cache": "^5.4",
        "twig/twig": "^3.5",
        "php-webdriver/webdriver": "^1.14"
    }
}
